{
  "experiment_frequency": 1,
  "max_voltage": 30,
  "max_current": 5,
  "DMM_speed": 10,
  "DMM_v": "USB0::0xF4EC::0xEE38::SDM35FAC4R0253::INSTR",
  "DMM_i": "USB0::0xF4EC::0x1201::SDM35HBQ803105::INSTR",
  "PS": "USB0::0xF4EC::0x1410::SPD13DCC4R0058::INSTR",
  "pid_kp": 0.008,
  "pid_ki": 0.0004,
  "pid_kd": 0.0,
  "pid_integral_limit": 400.0,
  "pid_derivative_filter": 0.6,
  "startup_voltage": 0.01,
  "min_voltage": 0.0,
  "max_voltage_step_up": 0.01,
  "max_voltage_step_down": 0.04,
  "temperature_tolerance_c": 2.0,
  "hold_entry_tolerance_c": 3.0,
  "safety_temp_margin_c": 15.0,
  "soft_temp_rate_margin_c_min": 1.0,
  "hard_temp_rate_margin_c_min": 4.0,
  "measurement_fail_limit": 3,
  "minimum_current_a": 0.0005,
  "minimum_voltage_change": 0.0001,
  "measurement_voltage_floor": 0.01,
  "measurement_filter_samples": 5,
  "resistance_range_margin_ratio": 0.0,
  "resistance_range_margin_ohm": 0.01,
  "warmup_stable_samples": 3,
  "resistance_glitch_jump_ohm": 0.03,
  "measurement_retry_attempts": 2,
  "measurement_retry_delay_s": 0.15,
  "measurement_retry_consensus_ohm": 0.015,
  "rate_limit_activation_band_c": 5.0,
  "autosave_flush_interval_s": 5.0,
  "autosave_batch_size": 10,
  "tuning_voltage_step": 0.01,
  "tuning_start_voltage": 0.1,
  "tuning_search_max_voltage": 0.5,
  "tuning_settle_time_s": 0.5,
  "tuning_response_voltage_step": 0.05,
  "tuning_between_attempts_s": 1.0,
  "tuning_max_duration_s": 180.0,
  "tuning_baseline_samples": 3,
  "tuning_stable_current_samples": 3,
  "tuning_stable_current_a": 0.0001,
  "tuning_temperature_window_c": 40.0,
  "tuning_target_rise_c": 1.2,
  "tuning_min_temperature_rise_c": 0.8,
  "tuning_no_response_timeout_s": 25.0,
  "tuning_min_observable_rise_c": 0.25,
  "tuning_plateau_timeout_s": 20.0,
  "tuning_plateau_idle_timeout_s": 8.0,
  "tuning_plateau_growth_c": 0.08,
  "t0_calibration_voltage": 0.1,
  "t0_voltage_search_start": 0.01,
  "t0_voltage_step": 0.01,
  "t0_settle_time_s": 3.0,
  "t0_calibration_samples": 5,
  "t0_warmup_samples": 1,
  "t0_stable_current_samples": 3,
  "t0_stable_current_a": 0.0001,
  "t0_max_temp_error_c": 80.0
}

